
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="/Term/css/manage.css" media="screen" rel="stylesheet" type="text/css" />
<script src="/Term/js/jquery-1.11.0.min.js" type="text/javascript" ></script>
</head>
<body>
	<div class="manage_container">
		<div class="manage_head">
			
			<div id="nav">
				<ul>
					<li><a href="./blog"><b>金融术语库</b></a></li>
				</ul>
			</div>
		</div>
		<div class="main">
<h1>术语管理 ---&gt; 创建名词
</h1>
<div class="form_box">
	<form action="/Term/blog/save" method="post">

<link rel="stylesheet" href="/Term/css/fm.selectator.jquery.css"/>
<style>
	#tags {
		width: 350px;
		height: 36px;
	}
	
	*{padding:0px;margin:0px;}
	.pop { font-size:15px; display: none;  width: 600px; min-height: 200px;  max-height: 750px;  height:270px;  position: absolute;  top: 0;  left: 0;  bottom: 0;  right: 0;  margin: auto;  padding: 25px;  z-index: 130;  border-radius: 8px;  background-color: #fff;  box-shadow: 0 3px 18px rgba(100, 0, 0, .5);  }
	.pop-top{  height:40px;  width:100%;  border-bottom: 1px #E5E5E5 solid;  }
	.pop-top h2{  float: left;  display:black}
	.pop-top span{  float: right;  cursor: pointer;  font-weight: bold; display:black}
	.pop-foot{  height:50px;  line-height:50px;  width:100%;  border-top: 1px #E5E5E5 solid;  text-align: right;  }
	.pop-cancel, .pop-ok {  padding:8px 15px;  margin:15px 5px;  border: none;  border-radius: 5px;  background-color: #337AB7;  color: #fff;  cursor:pointer;  }
	.pop-cancel {  background-color: #FFF;  border:1px #CECECE solid;  color: #000;  }
	.pop-content{  height: 180px;  }
	.pop-content input[type=text], .pop-content textarea {width: 300px; }
	.pop-content div  {padding:8px 15px;  margin:15px 5px; }
	.bgPop{  display: none;  position: absolute;  z-index: 129;  left: 0;  top: 0;  width: 100%;  height: 100%;  background: rgba(0,0,0,.2);  }
	
	
</style>
<fieldset class="solid">
	<legend>创建名词</legend>
	<div style="overflow:hidden ;">
		<label>名词简写</label>
		<input type="text" name="term.shortName" value="" />
	</div>
	
	<div style="overflow:hidden ;">
		<label>名词全称</label>
		<input type="text" name="term.fullName" value="" />
	</div>
	<div style="overflow:visible ;">
		<label>标签</label>
		<select id="tags" name="tags" multiple style="width: 350px;height: 36px;">
				<option value="字典值"  data-subtitle="表示该标签对应的名词是某个系统的专有代码" >字典值</option>
				<option value="金手指系统"  data-subtitle="赢时胜的金手指系统是要提个估值系统" >金手指系统</option>
		</select>
		<input value="+ 标签" id="addTag" type="button">
		
	</div>
	<div>
		<label>描述</label>
		<textarea name="term.descb" cols="80" rows="10"  ></textarea>
	</div>
	<div>
		<label>&nbsp;</label>
		<input value="提交" type="submit">
	</div>
	<script src="/Term/js/fm.selectator.jquery.js" type="text/javascript" ></script>
	
</fieldset>	
</form>
</div>
		</div>
	</div>
<!--遮罩层-->
<div class="bgPop"></div>
<!--弹出框-->
<div class="pop">
    <div class="pop-top">
        <h2>添加标签</h2>
        <span class="pop-close">Ｘ</span>
    </div>
    <div class="pop-content"><form id="tagform">
       	<div style="overflow:hidden ;">
			<label>标签名称：</label>
			<input type="text" name="tag.tagName" value="" />
		</div>
		<div style="overflow:hidden ;">
			<label style="vertical-align: top">标签描述：</label>
			<textarea name="tag.descb" value=""  style="height: 50px"></textarea>
		</div>
    </form></div>
    <div class="pop-foot">
        <input type="button" value="关闭" class="pop-cancel pop-close">
        <input type="button" value="提交" class="pop-ok">
    </div>
</div>
<script>
	$(function () {	
		var $tags = $('#tags');
		if ($tags.data('selectator') === undefined) {
			$tags.selectator({
				showAllOptionsOnFocus: true
			});
		} else {
			$tags.selectator('destroy');
		}
		
		var $addTag = $('#addTag');
		$addTag.click(function () {
			$('.bgPop,.pop').show();
		});

		$('.pop-close').click(function () {
            $('.bgPop,.pop').hide();
        });
		$('.pop-ok').click(function () {
			var d = {};
		    var t = $('#tagform').serializeArray();
		    $.each(t, function() {
		      d[this.name] = this.value;
		    });
		    
			$.post("/Term/blog/addTag",d,function(result){
				alert(result)
				$('.bgPop,.pop').hide();
			});
        });
		//$addTag.trigger('click');

	});
	</script>

</body>
</html>
